<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jiaming Mao</title>
    <link rel="icon" type="image/x-icon" href="cat.png">
    <style media="screen">
      body{
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        background-color: #f5f5f5;
      }

      nav{
        display: block;
        background-color: inherit;
        margin-bottom: 110px;
      }

      ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color: none;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
      }

      ul li{
        float: left;
      }

      ul li a{
        text-decoration: none;
        display: block;
        padding: 20px 0px 20px 40px;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        color: #2b3752;
        transition-property: all;
        transition-duration: 0.3s;
      }

      ul li a:hover{
        color: #ff7b3a;
        text-decoration: underline;
        text-transform: uppercase;
      }

      .content{
        margin-left: 37.5%;
        width: 620px;
        margin-right: auto;
      }

      .section{
        margin: 80px 0px 80px 0px;
      }

      h1{
        font-size: 45px;
        font-weight: normal;
        margin: 20px 0px 30px 0px;
        text-decoration: underline;
        color: #2b3752;
      }

      p{
        font-size: 24px;
        font-weight: lighter;
        text-indent: 2em;
        line-height: 170%;
        text-align: justify;
        color: #3d5a71;
      }

      p a{
        color: #ff7b3a;
        text-decoration: none;
      }

      span{
        color: #ff7b3a;
      }

      figure{
         width:300px;
         height: 300px;
         margin:0px 10px 10px 0px;
         float: left;
      }

      img {
          width: 300px;
          height: 300px;
          object-fit: cover;
      }

      .refer{
        clear: both;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#about">about</a></li>
        <li><a href="#work">work</a></li>
      </ul>
    </nav>
    <div class="content">
      <div class="section" id="about">
        <h1>ABOUT</h1>
        <p><i>Jiaming is a student at <a href="http://saic.edu" target="_blank">School of the Art Institute of Chicago</a>. He is interested in <span>graphic and UI/UX design</span>. He loves new technologies. It is not unusual that he incorporates them into his work. Jiaming is also interested in coding. He has learned some <span>Java, HTML, and CSS</span>. This is the first website he builds.</i></p>
      </div>
      <div class="section" id="work">
        <h1>WORK</h1>
        <figure>
          <img src="make.png" alt="make poster">
        </figure>
        <figure>
          <img  src="egg-boiler.png" alt="egg boiler poster">
        </figure>
        <figure>
          <img  src="lofty.png" alt="lofty">
        </figure>
        <figure>
          <img src="solitary.png" alt="solitary">
        </figure>
        <figure>
          <img src="cube.jpg" alt="cube">
        </figure>
      </div>
      <div class="refer">
        Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
      </div>
    </div>


  </body>
</html>
